2a60927148abd1d33b818b535e306557
::res://::1684464394
icon.svg::CompressedTexture2D::809554302080402254::1683681065::1683681091::1::::<><>::
README.md::TextFile::-1::1683681341::0::1::::<><>::
::res://addons/::1684372665
::res://addons/vibrant_loader/::1684463944
default_loading_screen.tscn::PackedScene::9103200752640776567::1684463943::0::1::::<><>::res://testgame/default_loading_screen.gd<>uid://lsfigxlcvhjy
plugin.cfg::TextFile::-1::1684372665::0::1::::<><>::
plugin.gd::GDScript::-1::1684374500::0::1::::<>EditorPlugin<>::
::res://addons/vibrant_loader/custom_nodes/::1684462805
loading_screen.gd::GDScript::-1::1684462805::0::1::::LoadingScreen<>Control<>::
::res://addons/vibrant_loader/resources/::1684463615
scene_buffer.gd::GDScript::-1::1684463615::0::1::::SceneBuffer<>Resource<>::
::res://addons/vibrant_loader/scripts/::1684463944
vibrant_server.gd::GDScript::-1::1684463944::0::1::::<>Node<>::
::res://testgame/::1684463102
another_third_test_scene.gd::GDScript::-1::1684463020::0::1::::<>Node3D<>::
another_third_test_scene.tscn::PackedScene::1191432497440379969::1684463102::0::1::::<><>::res://testgame/another_third_test_scene.gd
default_loading_screen.gd::GDScript::-1::1684382582::0::1::::<>LoadingScreen<>::
test_scene.gd::GDScript::-1::1684380356::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::3274182909649740589::1684463101::0::1::::<><>::res://testgame/test_scene.gd
test_scene_2.gd::GDScript::-1::1684382055::0::1::::<>Node2D<>::
test_scene_2.tscn::PackedScene::6074487434434644243::1684463101::0::1::::<><>::res://testgame/test_scene_2.gd
