ea4bc82a6ad023ab7ee23ee620429895
::res://::1688962921
export_presets.cfg::TextFile::-1::1684711834::0::1::::<><>::
icon.svg::CompressedTexture2D::809554302080402254::1684898444::1684898507::1::::<><>::
README.md::TextFile::-1::1683681341::0::1::::<><>::
::res://addons/::1686631099
::res://addons/vibrant_loader/::1687313678
default_loading_screen.gd::GDScript::-1::1686631434::0::1::::<>LoadingScreen<>::
default_loading_screen.tscn::PackedScene::9103200752640776567::1686650134::0::1::::<><>::res://addons/vibrant_loader/default_loading_screen.gd
plugin.cfg::TextFile::-1::1686650207::0::1::::<><>::
plugin.gd::GDScript::-1::1684374500::0::1::::<>EditorPlugin<>::
::res://addons/vibrant_loader/custom_nodes/::1687350010
loading_screen.gd::GDScript::-1::1686650128::0::1::::LoadingScreen<>CanvasLayer<>res://addons/vibrant_loader/custom_nodes/loading_screen.svg::
loading_screen.svg::CompressedTexture2D::8343095155259262181::1684712832::1684712833::1::::<><>::
::res://addons/vibrant_loader/resources/::1687350009
scene_buffer.gd::GDScript::-1::1684463615::0::1::::SceneBuffer<>Resource<>::
::res://addons/vibrant_loader/scripts/::1687350010
vibrant_server.gd::GDScript::-1::1686650014::0::1::::<>Node<>res://addons/vibrant_loader/script/vibrant_server.svg::
vibrant_server.svg::CompressedTexture2D::4315561422660673529::1684713032::1684713034::1::::<><>::
::res://testgame/::1688956571
another_third_test_scene.gd::GDScript::-1::1684463020::0::1::::<>Node3D<>::
another_third_test_scene.tscn::PackedScene::4461419133037637112::1684899694::0::1::::<><>::res://testgame/another_third_test_scene.gd
test_scene.gd::GDScript::-1::1684380356::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::8280273022718584250::1688956571::0::1::::<><>::res://testgame/test_scene.gd
test_scene_2.gd::GDScript::-1::1684382055::0::1::::<>Node2D<>::
test_scene_2.tscn::PackedScene::2930113217584917185::1684899694::0::1::::<><>::res://testgame/test_scene_2.gd
