2a60927148abd1d33b818b535e306557
::res://::1684729119
export_presets.cfg::TextFile::-1::1684711834::0::1::::<><>::
icon.svg::CompressedTexture2D::809554302080402254::1683681065::1683681091::1::::<><>::
README.md::TextFile::-1::1683681341::0::1::::<><>::
::res://addons/::1684372665
::res://addons/vibrant_loader/::1684713244
default_loading_screen.tscn::PackedScene::9103200752640776567::1684713244::0::1::::<><>::res://testgame/default_loading_screen.gd
plugin.cfg::TextFile::-1::1684372665::0::1::::<><>::
plugin.gd::GDScript::-1::1684374500::0::1::::<>EditorPlugin<>::
::res://addons/vibrant_loader/custom_nodes/::1684713146
loading_screen.gd::GDScript::-1::1684713146::0::1::::LoadingScreen<>Control<>res://addons/vibrant_loader/custom_nodes/loading_screen.svg::
loading_screen.svg::CompressedTexture2D::8343095155259262181::1684712832::1684712833::1::::<><>::
::res://addons/vibrant_loader/resources/::1684463615
scene_buffer.gd::GDScript::-1::1684463615::0::1::::SceneBuffer<>Resource<>::
::res://addons/vibrant_loader/scripts/::1684713044
vibrant_server.gd::GDScript::-1::1684713044::0::1::::<>Node<>res://addons/vibrant_loader/script/vibrant_server.svg::
vibrant_server.svg::CompressedTexture2D::4315561422660673529::1684713032::1684713034::1::::<><>::
::res://testgame/::1684713201
another_third_test_scene.gd::GDScript::-1::1684463020::0::1::::<>Node3D<>::
another_third_test_scene.tscn::PackedScene::4461419133037637112::1684713201::0::1::::<><>::res://testgame/another_third_test_scene.gd
default_loading_screen.gd::GDScript::-1::1684713143::0::1::::<>LoadingScreen<>::
test_scene.gd::GDScript::-1::1684380356::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::8280273022718584250::1684713201::0::1::::<><>::res://testgame/test_scene.gd
test_scene_2.gd::GDScript::-1::1684382055::0::1::::<>Node2D<>::
test_scene_2.tscn::PackedScene::2930113217584917185::1684713201::0::1::::<><>::res://testgame/test_scene_2.gd
