; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VibrantLoader"
config/tags=PackedStringArray("addon")
run/main_scene="res://testgame/test_scene.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

VibrantLoader="*res://addons/vibrant_loader/scripts/vibrant_loader.gd"

[dotnet]

project/assembly_name="VibrantLoader"

[editor_plugins]

enabled=PackedStringArray("res://addons/vibrant_loader/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
